<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kurbikus Digital</title>
	<link href="/assets/img/icon.jpeg" rel="icon">
	<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
	<meta content="Kurbikus Digital" property="og:title">
	<meta content="https://Kurbikus.PonomareVlad.com" property="og:url">
	<meta content="https://kurbikus.ponomarevlad.ru/assets/img/icon.jpeg" property="og:image">
	<meta content="https://kurbikus.ponomarevlad.ru/assets/img/logo.png" property="og:image">
	<link href="assets/css/fonts.css" rel="stylesheet">
	<link href="assets/css/base.css" rel="stylesheet">
	<link href="assets/css/desktop.css" media="(min-width: 1025px)" rel="stylesheet">
	<link href="/" rel="prerender">
</head>
<body id="command-page">
<aside class="feedback-menu" id="feedback">
	<h5 class="title">Обсудить продукты</h5>
	<form action="https://maker.ifttt.com/trigger/Kurbikus/with/key/c5hnJBCU0t-5kufqIvcbrnDsxLu-YY9jYHdjKk1BiJ3">
		<div class="input-line">
			<input name="value1" placeholder="Имя" required type="text">
			<input name="value2" placeholder="Телефон" required type="number">
			<input name="value3" placeholder="Почта" required type="email">
		</div>
		<button type="submit">Получить</button>
	</form>
	<div class="form-result-section">
		<div class="form-result-message"></div>
		<div class="form-result-buttons">
			<button class="form-reset-button">Изменить</button>
			<a class="button invert-button" href="#">Главная</a>
		</div>
	</div>
</aside>
<a class="close-feedback" href="#" title="Закрыть меню обратной связи"></a>
<aside class="language-menu" id="language">
	<a href="#">Sweden</a>
	<a href="#">Germany</a>
	<a href="#">Slovenia</a>
	<a href="#">France</a>
	<a href="#">Italia</a>
	<a href="#">Ukraine</a>
	<a href="#">Finland</a>
	<a href="#">Estonia</a>
	<a href="#">Latvia</a>
	<a href="#">Poland</a>
</aside>
<a class="close-language" href="#" title="Закрыть меню выбора языка"></a>
<header id="menu">
	<div>
		<a class="logo" href="/#" title="На главную"></a>
		<nav>
			<a href="/#intro">Главная</a>
			<a class="hide-in-mobile" href="/#about">О нас</a>
			<a class="hide-in-desktop" href="/project.html">3D калькулятор</a>
			<a class="hide-in-desktop" href="/magazine.html">Каталог домов</a>
			<a class="hide-in-desktop" href="/foreman.html">Мобильный прораб</a>
			<a class="hide-in-desktop" href="/command.html">Команда</a>
			<a class="hide-in-mobile" href="/#command">Команда</a>
			<a class="hide-in-mobile" href="/#contacts">Контакты</a>
			<a class="hide-in-desktop" href="/contacts.html">Контакты</a>
		</nav>
	</div>
	<div>
		<div class="hide-in-mobile">
			<a class="feedback-button" href="#feedback">Оставить заявку</a>
			<a class="language-button" href="#language">EN</a>
		</div>
		<div class="hide-in-desktop">
			<a class="call" href="#"></a>
			<a class="open-menu" href="#menu">☰</a>
			<a class="close-menu" href="#">✕</a>
		</div>
	</div>
	<div class="background-decoration"></div>
</header>
<main class="horizontal-scroll">
	<div class="section-wrapper">
		<section id="command">
			<h2 class="title">Команда</h2>
			<div class="team-slider">
				<div class="team-card">
					<figure class="pic">
						<img src="https://picsum.photos/600?random0">
					</figure>
					<div class="description">
						<h3 class="title">Максим Бызов</h3>
						<p class="caption">Архитектор</p>
					</div>
				</div>
				<div class="team-card">
					<figure class="pic">
						<img src="https://picsum.photos/600?random1">
					</figure>
					<div class="description">
						<h3 class="title">Максим Бызов</h3>
						<p class="caption">Архитектор</p>
					</div>
				</div>
				<div class="team-card">
					<figure class="pic">
						<img src="https://picsum.photos/600?random2">
					</figure>
					<div class="description">
						<h3 class="title">Максим Бызов</h3>
						<p class="caption">Архитектор</p>
					</div>
				</div>
			</div>
			<div class="background-decoration">
				<figure></figure>
				<figure></figure>
				<figure></figure>
				<figure></figure>
				<figure></figure>
				<figure></figure>
			</div>
		</section>
	</div>
	<div class="section-wrapper">
		<section id="about">
			<div class="description">
				<div class="item">
					<h3 class="title">Наша миссия</h3>
					<p class="caption">С другой стороны постоянное информационно-пропагандистское обеспечение нашей
						деятельности позволяет оценить значение систем массового участия.</p>
				</div>
				<div class="item">
					<h3 class="title">Ценности</h3>
					<p class="caption">С другой стороны постоянное информационно-пропагандистское обеспечение нашей
						деятельности.</p>
				</div>
			</div>
			<div class="hide-in-desktop" id="contact-form">
				<h3 class="title">Связаться с нами и обсудить Ваши задачи</h3>
				<form action="https://maker.ifttt.com/trigger/Kurbikus/with/key/c5hnJBCU0t-5kufqIvcbrnDsxLu-YY9jYHdjKk1BiJ3">
					<input name="value3" placeholder="Email" required type="email">
					<input name="value1" placeholder="Имя" required type="text">
					<input name="value2" placeholder="Телефон" required type="number">
					<button type="submit">Отправить</button>
				</form>
				<div class="form-result-section">
					<div class="form-result-message"></div>
					<div class="form-result-buttons">
						<button class="form-reset-button invert-button">Изменить</button>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>

<script>
	document.querySelectorAll('form').forEach(form => (form.onsubmit = (event) =>
		fetch(event.target.action + '?' + new URLSearchParams(new FormData(event.target)).toString(), {mode: "no-cors"})
			.then(() => event.target.parentNode.classList.toggle('form-result', true) && event.target.parentNode.querySelector('.form-result-message') ?
				(event.target.parentNode.querySelector('.form-result-message').innerHTML = event.target.value1.value +
					', спасибо за оставленную заявку, мы свяжемся с вами в ближайшее время по телефону ' +
					event.target.value2.value) : false) && false) && form.parentNode.querySelector('.form-reset-button') ?
		(form.parentNode.querySelector('.form-reset-button').onclick = () => form.parentNode.classList.toggle('form-result', false)) : false);

</script>
</body>
</html>
